# postgres
DB_HOST=127.0.0.1
DB_PORT=15432
DB_USER=archive-user
DB_PASS=archive-pass
DB_NAME=archive-db
# node
CHAIN=polkadot
# services
GQL_PORT=18080
GQL_CONSOLE=true
GQL_SECRET=i-am-not-secure
DB_ADMIN_PORT=18081
#
NODE_NAME=SubstrateArchiver
CHAINSPEC=config/substrate-dev.json
ARCHIVER_CONFIG=config/substrate.toml