# postgres
DB_HOST=127.0.0.1
DB_PORT=15432
DB_USER=archive-user
DB_PASS=archive-pass
DB_DB=archive-db
# node
# services
GQL_PORT=18080
GQL_CONSOLE="true"
GQL_SECRET=i-am-not-secure
DB_ADMIN_PORT=18081