# postgres
DB_HOST=127.0.0.1
DB_PORT=15432
DB_USER=archive-user
DB_PASS=archive-pass
DB_NAME=archive-substrate
# node
CHAIN=polkadot
NODE_NAME=SubstrateArchiver
CHAINSPEC=config/substrate-dev.json
ARCHIVER_CONFIG=config/substrate.toml
# graphql
GQL_PORT=18080
GQL_CONSOLE=true
GQL_SECRET=i-am-not-secure
# frontends
DB_ADMIN_PORT=18081
FRONTEND_PORT=18888
GF_ADMIN_USER=hello
GF_ADMIN_PASS=stranger